ENV=development

PORT= Your dev port

MONGODB_URI=your mongodb uri

ACCESS_SECRET_TOKEN= your access secret

REFRESH_TOKEN_SECRET= your refresh secret

SMTP_USER= create a brevo account to get these
SMTP_HOST=
SMTP_PASS=

EMAIL_ADDR= email linked with your brevo account
EMAIL_PASS=

VERIFY_EMAIL_BASE_URL=localhost:5173/verify-email


