ENV=development

PORT=4000

NODEJS_HELPERS=0

MONGODB_URI=...


ACCESS_TOKEN_SECRET=...
REFRESH_TOKEN_SECRET=...

COOKIE_SECRET=...

SUPERADMIN_EMAIL=...
SUPERADMIN_PASS=...

SMTP_USER=...
SMTP_HOST=...
SMTP_PASS=...

EMAIL_ADDR=...

REDIS_URL=...
REDIS_PORT=...
REDIS_PASS=...